# scotchcheck

./: .swp  README.md  pom.xml
src/main/java/com/github/kuxuxun/scotchtest/assertion/: AssertBorders.java  AssertFont.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/assertion/: AssertIn.java  AssertMergedCells.java  AssertPageSetting.java  AssertSheetSetting.java  AssertStyle.java  AssertTwoReport.java  AssertValue.java  At.java  In.java  Positions.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/assertion/utils/: BordersInSheet.java  CellBorders.java  DataFormatExample.java  FontExample.java  HAlign.java  PageFitting.java  PageNumberPrint.java  VAlign.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/bdd/: シート.java  スタイル.java  フォント.java  ページ設定.java  範囲チェック.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/conf/: Expected.java  Outputted.java  ReportFile.java
src/main/resources/: scotch.propertis
src/test/java/com/github/kuxuxun/commonutil/ut/: TestOutput.java
src/test/java/com/github/kuxuxun/scotch/excel/: BordersInSheetTest.java  CellBordersTest.java  ScWorkBookTest.java
src/test/java/com/github/kuxuxun/scotchtest/assertion/: AssertAlignTest.java  AssertBorderTest.java  AssertFontTest.java  AssertMergedCellTest.java  AssertPageSettingTest.java  AssertStyleTest.java  AssertValueTest.java  ReportComparatorTest.java
src/test/resources/expected/: expected.xls  test.xls
