<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kuxuxun</groupId>
  <artifactId>scotchtest</artifactId>
  <packaging>jar</packaging>
  <name>scotchtest</name>
  <version>0.0.3-alpha-1</version>
  <inceptionYear>2012</inceptionYear>

  <build>
    <defaultGoal>validate</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12</version>
	  <dependencies>
	    <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.12</version>
	    </dependency>
	  </dependencies>
	</plugin>

	<plugin>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <configuration>
	    <updateReleaseInfo>true</updateReleaseInfo>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	  <ajdtVersion>none</ajdtVersion>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>utf-8</encoding>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
          <repository>
                  <id>kuxuxun.github</id>
                  <url>https://github.com/kuxuxun/mvn-repo/blob/master/repo/</url>
          </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.kuxuxun</groupId>
      <artifactId>scotch</artifactId>
      <version>0.0.3-alpha-1</version>
    </dependency>
  </dependencies>
</project>
